[DEFAULT]
UPLOAD_DIRECTORY=C:/Users/Eric/Desktop/apache-tomcat-9.0.78/webapps/JSON_CSV_Converter/WEB-INF/upload
OUTPUT_DIRECTORY=C:/Users/Eric/Desktop/apache-tomcat-9.0.78/webapps/JSON_CSV_Converter/WEB-INF/output